{
  "name": "aegis",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "report:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/report-check.ts",
    "sms:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/text-blast-check.ts",
    "sms:run": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/text-blast-run.ts",
    "seed": "node --env-file=.env.local scripts/seed.ts",
    "reconcile": "node --env-file=.env.local scripts/reconcile.ts",
    "triage:check": "node --env-file=.env.local --experimental-strip-types --import ./scripts/register-alias.mjs scripts/triage-check.ts",
    "mail:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/mail-check.ts",
    "ads:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/ads-check.ts",
    "booking:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/booking-page-check.ts",
    "calendar:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/calendar-check.ts",
    "crm:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/crm-check.ts",
    "fleet:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/fleet-check.ts",
    "supplier:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/supplier-check.ts",
    "quote:check": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/quote-check.ts",
    "messenger:simulate": "node --env-file=.env.local --conditions=react-server --experimental-strip-types --import ./scripts/register-alias.mjs scripts/messenger-simulate.ts"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "imapflow": "^1.7.8",
    "lucide-react": "^1.32.0",
    "mailparser": "^3.9.22",
    "mongodb": "^7.5.0",
    "next": "16.3.1",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^10.0.0",
    "openai": "^7.8.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "@auth/core": {
      "nodemailer": "^10.0.0"
    }
  }
}
