{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aegis-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/Users/njunj/web/aegis",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
